@media (max-width: 991px) {
    .promo {
        &__wrapper {
            align-items: center;
        }
    }
    .header {
        justify-content: space-around;
    }
    .advantages {
        &__icon {
            padding: 0 15px;
        }
    }
    .consultation {
        padding: 70px 0 72px 0;
        &__descr {
            margin-top: 20px;
            text-align: center;
        }
        .title_left {
            text-align: center;
        }
    }
    .feed-form {
        margin: 0 auto;
        margin-top: 36px;
        max-width: 300px;
    }
    .carousel{
        &__inner { 
            max-width: 100%;
            padding: 0 30px;
        }
    }
    .catalog {
        &__tabs {
            flex-direction: column;
            align-items: center;
        }
        &__tab {
            margin-right: 0;
            margin-bottom: 20px;            
        }
        &__content {
            justify-content: space-evenly;
        }
        &-item {
            margin: 0 20px; 
            margin-bottom: 20px;
        }
    }
    .feedback {
        &__wrapper {
            padding: 0 30px;
        }
        &__blocks {
            align-items: center;
            flex-direction: column;
        }
        &__photo {
            margin-right: 0;
            margin-bottom: 15px;
        }
        &__text {
            &_small {
                text-align: center;
            }
            &_bold {
                text-align: center;
            }
        }
       
       
    }
    
}
@media (max-width: 767px) {
    .header {
        flex-wrap: wrap;
        &__contacts {
            flex-direction: row;
            justify-content: space-around;
            margin-top: 15px;
        }
    }
    .advantages {
        &__icon {
            width: 33.333%;
            padding: 0 10px;
        }
    }
    .consultation {
        padding: 60px 0 72px 0;
        &__descr {
            margin-top: 30px;
            text-align: center;
        }
        .title_left {
            font-size: 27px;
            text-align: center;
        }
    }
    .catalog {
        &__tabs {
            flex-direction: column;
            align-items: center;
        }
        &__tab {
            margin-bottom: 20px;            
        }
        &__content {
            justify-content: space-around;
        }
    }
    
    
}   
@media (max-width: 575px) {
    .header {
        display: flex;
        justify-content: center;
        align-items: center;
        &__official {
            display: none;
        }
        &__contacts {
            display: flex;
            justify-content: space-evenly;
            margin-top: 20px;
        }
    }
    .promo {
        &__header {
            font-size: 32px;
            line-height: 32px;
        }
        &__subheader {
            font-size: 20px;
            line-height: 20px;
        }
    }
    .advantages {
        &__icons {
            margin-top: 40px;
            flex-direction: column;
            align-items: center;
        }
        &__icon {
            width: 85%;
            margin-bottom: 15px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    .feedback {
        
        &__blocks {
            padding: 20px 10px;
            border: 2px dotted gray;
            flex-direction: column;
            align-items: center;
            margin-top: 30px;
        }
        &__text {
            line-height: 30px;
            &_small {
                text-align: center;
            }
            &_bold {
                text-align: center;
            }
        }
    }
}
@media (max-width: 460px) {
    .header {
        flex-direction: column;
        &__contacts {
            display: flex;
            flex-direction: column;
            margin-top: 15px;            
        }
        .button {
            margin-top: 10px;
        }
    }
    .promo {
        &__wrapper {
            margin-top: 50px;
        }
        &__header {
            font-size: 24px;
        }
        &__subheader {
            font-size: 14px;
        }
        &__icons {
            width: 90%;
            justify-content: space-around;
        }
        .button_main {
            width: 250px;
            height: 50px;
            font-size: 15px;
        }
    }
    .advantages {
        padding: 40px 0 45px 0;
        .title {
            font-size: 20px;
        }
        &__icons {
            margin-top: 40px;
            flex-direction: column;
            align-items: center;
        }
        &__icon {
            width: 100%;
            margin-bottom: 15px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    .consultation {
        padding: 40px 0 72px 0;
        &__descr {
            font-size: 16px;
            margin-top: 20px;
            text-align: center;
        }
        .title_left {
            font-size: 20px;
            text-align: center;
        }
    }
    .feed-form {
        margin: 0 auto;
        margin-top: 36px;
    }
    .feedback {
        
        &__blocks {
            padding: 0;
            border: none;
            
        }
    }
} 